name: goreleaser

on:
  push:
    tags:
      - "*"
jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Copy Env
        run: |
          mv config.go.sample config.go
          mv config.json.sample config.json
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18
      - name: Git Set
        run: |
          git config --global user.name "raisan"
          git config --global user.email "actions-raisan@ablaze.one"
          git add .
          git commit -m "release"
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v3
        with:
          args: release --rm-dist --skip-publish
      - name: Viwe Data
        run: |
          cd dist
          ls -a
      - uses: actions/upload-artifact@v3
        with:
          name: Build Binalys
          path: dist/*.zip
